% Generated by Madoko, version 1.1.6
%mdk-data-line={5}
%mdk-data-line={7}
\citation{leaflet2018}
%mdk-data-line={7}
\citation{OpenStreetMap}
%mdk-data-line={7}
\citation{Ethereum2014Whitepaper}
%mdk-data-line={7}
\citation{Geohash}
%mdk-data-line={13}
\citation{GeoJSON}
%mdk-data-line={14}
\citation{CBD2017blockchain}
%mdk-data-line={37;out/leaflet-geohash-bib.bbl.mdk:2}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{reference}
%md5:360b87921a5b4da25275a2aa09549ada
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
