% Generated by Madoko, version 1.1.6
%mdk-data-line={5}
%mdk-data-line={7}
\citation{leaflet2018}
\citation{leaflet2018}
%mdk-data-line={7}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
%mdk-data-line={7}
\citation{Ethereum2014Whitepaper}
\citation{Ethereum2014Whitepaper}
%mdk-data-line={7}
\citation{Geohash}
\citation{Geohash}
%mdk-data-line={13}
\citation{GeoJSON}
\citation{GeoJSON}
%mdk-data-line={14}
\citation{CBD2017blockchain}
\citation{CBD2017blockchain}
%mdk-data-line={35;out/discussion of Geohash-geoserver-bib.bbl.mdk:2}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{reference}
%md5:d41d8cd98f00b204e9800998ecf8427e
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
