1.2726667,103.8455833
1.2683744,103.8242823
1.2755919,103.8294088
1.2718096,103.8126865
1.2668029,103.8184732
{"crs":{"properties":{"name":"urn:ogc:def:crs:EPSG::4326"},"type":"name"},
 "features":[{"properties":{},
 							"geometry":{
					 								"coordinates":[
																					[103.8455833,1.2726667],[103.8242823,1.2683744],[103.8294088,1.2755919],[103.8126865,1.2718096],[103.8184732,1.2668029]
					 															],
					 								"type":"LineString"
					 							 },
					 		"type":"Feature"
					 	  }],
 "totalFeatures":1,"type":"FeatureCollection"}